<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1411</width>
    <height>685</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1410</width>
    <height>685</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="channel1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 1</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox1">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>195</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 5</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox5">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 2</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox2">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 3</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox3">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox3">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>195</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 4</string>
    </property>
    <widget class="QCheckBox" name="useCbox4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox4">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="currentFreq4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel6">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>195</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 6</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox6">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox6">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 7</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox7">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox7">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channel8">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ch 8</string>
    </property>
    <widget class="QTextBrowser" name="currentFreq8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>270</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="tabStopWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="useCbox8">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pidCbox8">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>34</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PID</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="targetFreq8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMonitor8">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>25</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monitor</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>509</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cboxFreq">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>580</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>[THz]</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="cboxWavelen">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>580</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>[nm]</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>481</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>450</y>
      <width>200</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputHostAddress">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>380</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>172.22.22.6</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputHostPort">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>410</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>9002</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHostAddress">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>380</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Host Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHostPort">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Host Port&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1411</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionOpenConfig"/>
    <addaction name="actionSaveConfig"/>
    <addaction name="actionSaveConfigDefault"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuControll">
    <property name="title">
     <string>control</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionServerStatus"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuControll"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenConfig">
   <property name="text">
    <string>Open Configuration</string>
   </property>
  </action>
  <action name="actionSaveConfig">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionSaveConfigDefault">
   <property name="text">
    <string>Save as Default</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionServerStatus">
   <property name="text">
    <string>Server Status</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
