<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="monitorGroupbox">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>P / I / D monitor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="PGroupBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="IGroupBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>I</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="DGroupBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="OutGroupBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="title">
          <string>Total</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="controlPanel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>PID Gains</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QGroupBox" name="controlGroupbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>445</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>445</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="btnStepLeft">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>20</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnStepRight">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>20</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="stepSpinbox">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>21</y>
            <width>36</width>
            <height>23</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelStep">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>5</y>
            <width>36</width>
            <height>12</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Step</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="PSpinbox">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>60</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="ISpinbox">
          <property name="geometry">
           <rect>
            <x>155</x>
            <y>20</y>
            <width>60</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="DSpinbox">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>60</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSet">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>5</y>
            <width>60</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelP">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>5</y>
            <width>60</width>
            <height>12</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>P</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelD">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>5</y>
            <width>60</width>
            <height>12</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelI">
          <property name="geometry">
           <rect>
            <x>155</x>
            <y>5</y>
            <width>60</width>
            <height>12</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>I</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="gainSpinbox">
          <property name="geometry">
           <rect>
            <x>305</x>
            <y>20</y>
            <width>60</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="minimum">
           <double>-999999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999999.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="labelGain">
          <property name="geometry">
           <rect>
            <x>305</x>
            <y>5</y>
            <width>60</width>
            <height>12</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Gain</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <zorder>stepSpinbox</zorder>
         <zorder>btnStepLeft</zorder>
         <zorder>btnStepRight</zorder>
         <zorder>labelStep</zorder>
         <zorder>PSpinbox</zorder>
         <zorder>ISpinbox</zorder>
         <zorder>DSpinbox</zorder>
         <zorder>btnSet</zorder>
         <zorder>labelP</zorder>
         <zorder>labelD</zorder>
         <zorder>labelI</zorder>
         <zorder>gainSpinbox</zorder>
         <zorder>labelGain</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
