<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="channelBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>250</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>History</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="plotControlPanel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QCheckBox" name="cboxAutominmax">
          <property name="geometry">
           <rect>
            <x>169</x>
            <y>5</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Auto MinMax</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnMinmaxLeft">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>2</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnMinmaxRight">
          <property name="geometry">
           <rect>
            <x>335</x>
            <y>2</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetMinmax">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>2</y>
            <width>29</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="spinboxMinmax">
          <property name="geometry">
           <rect>
            <x>355</x>
            <y>2</y>
            <width>50</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>9.900000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
         <widget class="QTextBrowser" name="scaleMinMax">
          <property name="geometry">
           <rect>
            <x>302</x>
            <y>3</y>
            <width>36</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinboxNumHistory">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>2</y>
            <width>51</width>
            <height>25</height>
           </rect>
          </property>
          <property name="maximum">
           <number>300</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelWindowSize">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Length</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetNumHistory">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>2</y>
            <width>41</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="plotPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="voltageControlPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>Control</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="voltageMinLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollBar" name="voltageSlider">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(217, 217, 217);</string>
         </property>
         <property name="maximum">
          <number>32767</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>600</number>
         </property>
         <property name="value">
          <number>25</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="voltageMaxLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>2.5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="monitorPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>445</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>180</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="title">
       <string>Monitor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="5" column="0">
        <widget class="QGroupBox" name="outputPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>55</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QDoubleSpinBox" name="spinboxOutput">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>25</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>2.500000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
         <widget class="QTextBrowser" name="scaleOutput">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>26</y>
            <width>36</width>
            <height>23</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="btnOutputRight">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnOutputLeft">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOutput">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>5</y>
            <width>100</width>
            <height>15</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Output [V]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelOutputStep">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>50</width>
            <height>12</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Step [mV]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetOutput">
          <property name="geometry">
           <rect>
            <x>175</x>
            <y>25</y>
            <width>29</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="currentFreqPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>55</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QTextBrowser" name="monitorCurrentFreq">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>25</y>
            <width>130</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhMultiLine</set>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>true</bool>
          </property>
          <property name="openLinks">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelCurrentFreq">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>130</width>
            <height>15</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Current Freq [THz]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QRadioButton" name="cboxFreq">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>10</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>[THz]</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="cboxWavelen">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>30</y>
            <width>60</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>[nm]</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QGroupBox" name="expTimePanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>55</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QSpinBox" name="spinboxExpTime">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>25</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
         </widget>
         <widget class="QPushButton" name="btnExpTimeLeft">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnExpTimeRight">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="scaleExpTime">
          <property name="geometry">
           <rect>
            <x>18</x>
            <y>26</y>
            <width>36</width>
            <height>23</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QLabel" name="labelExpTime">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>5</y>
            <width>100</width>
            <height>15</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>Exp. Time [ms]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelExpTimeStep">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>5</y>
            <width>36</width>
            <height>12</height>
           </rect>
          </property>
          <property name="text">
           <string>Step</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetExpTime">
          <property name="geometry">
           <rect>
            <x>175</x>
            <y>25</y>
            <width>29</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="targetFreqPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>55</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QDoubleSpinBox" name="spinboxTargetFreq">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>25</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000001000000000</double>
          </property>
         </widget>
         <widget class="QPushButton" name="btnTargetFreqLeft">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnTargetFreqRight">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>25</y>
            <width>15</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="scaleTargetFreq">
          <property name="geometry">
           <rect>
            <x>17</x>
            <y>26</y>
            <width>36</width>
            <height>23</height>
           </rect>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QLabel" name="labelTargetFreq">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>5</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Target Freq [THz]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelTargetFreqStep">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>5</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Step[MHz]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="btnSetTargetFreq">
          <property name="geometry">
           <rect>
            <x>175</x>
            <y>25</y>
            <width>29</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cboxAutoExp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>71</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Auto Exp.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cboxFocus">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>52</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Focus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cboxPID">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>6</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>PID</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1">
        <widget class="QFrame" name="btnPanel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>25</height>
          </size>
         </property>
         <widget class="QPushButton" name="btnSetall">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>0</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set All</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnPIDMonitor">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>PID Monitor</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
