<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(30, 30, 30); background: rgb(30,30,30); color:rgb(240, 240, 240)</string>
  </property>
  <widget class="QLabel" name="WDW_Layout">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>90</y>
     <width>570</width>
     <height>525</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; border-width:2px; border-color:rgb(130, 130, 130);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="WDW_Controller">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>90</y>
     <width>230</width>
     <height>525</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; border-width:2px; border-color:rgb(130, 130, 130);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_save">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_restore">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>490</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="SFT_Scrollbar_3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>210</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="STS_label">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>315</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="SFT_Scrollbar_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>210</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QScrollBar" name="SFT_Scrollbar_2">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>108</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_load">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="SFS_label_Asym">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>190</y>
     <width>60</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Asym</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SFS_label_Y">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>60</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Title_Box">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>800</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style:outset; border-width:2px; border-color:rgb(130, 130, 130);</string>
   </property>
   <property name="text">
    <string>16 Channel DAC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_reset">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>490</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="SFS_label_X">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>60</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SFS_label_Z">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>290</y>
     <width>60</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SFS_label_Sym">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>190</y>
     <width>60</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sym</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>110</y>
     <width>411</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="LOT_Left">
      <item>
       <widget class="QLabel" name="Layout_D11_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LOT_Inner">
      <property name="spacing">
       <number>25</number>
      </property>
      <item>
       <widget class="QLabel" name="Layout_I">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>420</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(47, 149, 40);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_I_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>420</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(47, 149, 40);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="IOT_Right">
      <item>
       <widget class="QLabel" name="Layout_D11_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Layout_D11_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(49, 40, 204);
border-style: outset;
border-width:1px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QScrollBar" name="SFT_Scrollbar_1">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>108</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="STS_Textbox">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>328</y>
     <width>210</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(8, 39, 70); color:rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>false</bool>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="overwriteMode">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
   <property name="centerOnScroll">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="LBL_PC_name">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>57</y>
     <width>360</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(200, 200, 200);
 color:rgb(5, 5, 5);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollBar" name="SFT_Scrollbar_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>60</width>
     <height>75</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>75</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>78</height>
    </size>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>155</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>215</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>275</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>335</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>395</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>455</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>515</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>155</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>215</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>275</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_11">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_11">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>335</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_12">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>370</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_12">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>395</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_13">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>430</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_13">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>455</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_14">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>490</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_14">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>515</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_15">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>565</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_15">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>590</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="DC_Textbox_16">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>565</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="DC_Offset_16">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>590</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(131, 22, 24); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SFT_Offset_1">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>149</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(117, 77, 38); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SFT_Textbox_1">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>125</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SFT_Offset_2">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>149</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(117, 77, 38); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SFT_Textbox_2">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>125</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SFT_Offset_3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>250</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(117, 77, 38); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SFT_Textbox_3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>225</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SFT_Offset_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>250</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(117, 77, 38); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SFT_Textbox_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>225</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="SFT_Offset_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>250</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(117, 77, 38); color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SFT_Textbox_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>225</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60); border:1px solid rgb(180, 180, 180);</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_connect">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>570</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_connect</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>buttonConnectPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_reset</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buttonResetPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_restore</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buttonRestorePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_save</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buttonSavePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_load</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buttonLoadPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SFT_Scrollbar_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SFT_Scrollbar_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SFT_Scrollbar_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SFT_Scrollbar_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SFT_Scrollbar_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sliderValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonConnectPressed()</slot>
  <slot>buttonResetPressed()</slot>
  <slot>buttonRestorePressed()</slot>
  <slot>buttonSavePressed()</slot>
  <slot>buttonLoadPressed()</slot>
  <slot>sliderValueChanged()</slot>
 </slots>
</ui>
