2021-09-29 14:53:30,069 - DeviceHandler - ERROR - An error ['local variable 'data' referenced before assignment'] occured while handling ['doWorks'].
2021-09-29 15:29:30,095 - DeviceHandler - CRITICAL - Unknown work type(A) has been detected.
2021-09-29 18:57:50,559 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 18:58:03,765 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 18:58:04,486 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 18:58:05,044 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 18:58:05,511 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 18:59:09,021 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 19:00:01,606 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 19:00:01,606 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 19:00:21,036 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 19:00:21,036 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 21:03:43,101 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 21:03:43,101 - DeviceHandler - ERROR - An error ['informClients() missing 1 required positional argument: 'client''] occured while handling ['informClients'].
2021-09-29 21:35:46,474 - DeviceHandler - ERROR - An error ['pop from empty list'] occured while handling ['doWorks'].
