<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,0">
      <item>
       <widget class="QGroupBox" name="GBOX_server_panel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Connection Settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1" colspan="5">
          <widget class="QLineEdit" name="TXT_config">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { border: none }</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="LBL_port">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>     PORT     </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="TXT_port">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { border: none }</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="TXT_ip">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { border: none }</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="LBL_IP">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>IP</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="BTN_srv_connect">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="LBL_config">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Config file</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="BTN_load_config">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
           </property>
           <property name="text">
            <string>  Load Config  </string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Sequencer FPGA</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="3" colspan="2">
          <widget class="QLineEdit" name="TXT_serial">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { border: none }</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="BTN_fpga_scan">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
           </property>
           <property name="text">
            <string>Scan</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="BTN_fpga_connect">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
           </property>
           <property name="text">
            <string>    Connect    </string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="TXT_com">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { border: none }</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="LBL_com">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>COM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="LBL_serial">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Serial</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="4">
          <widget class="QPushButton" name="BTN_hardware_definition">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
           </property>
           <property name="text">
            <string>Open Hardware Definition</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="GBOX_switch_panel">
          <property name="minimumSize">
           <size>
            <width>534</width>
            <height>406</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Switch Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="XBOX_0">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="BTN_switch__0">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__0">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="XBOX_1">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="BTN_switch__1">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__1">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="XBOX_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QPushButton" name="BTN_switch__2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__2">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="XBOX_3">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="BTN_switch__3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__3">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="XBOX_4">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="BTN_switch__4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__4">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="XBOX_5">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="BTN_switch__5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__5">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="XBOX_6">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QPushButton" name="BTN_switch__6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__6">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="XBOX_7">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QPushButton" name="BTN_switch__7">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__7">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QGroupBox" name="XBOX_8">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QPushButton" name="BTN_switch__8">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__8">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="XBOX_9">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QPushButton" name="BTN_switch__9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__9">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QGroupBox" name="XBOX_10">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QPushButton" name="BTN_switch__10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__10">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QGroupBox" name="XBOX_11">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QPushButton" name="BTN_switch__11">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>3</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Black</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="EXP_switch__11">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="GBOX_dds_panel">
          <property name="minimumSize">
           <size>
            <width>177</width>
            <height>232</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>DDS Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="title">
                <string>CH1 Freq n Power</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1,0">
                  <item>
                   <widget class="QLineEdit" name="TXT_CH1_freq">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit { border: none }</string>
                    </property>
                    <property name="text">
                     <string>0.00</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="LBL_CH1_MHz">
                    <property name="text">
                     <string>MHz</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_CH1_power">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial Black</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                    </property>
                    <property name="text">
                     <string>On</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="SLD_CH1_curr">
                  <property name="styleSheet">
                   <string notr="true">QSlider::handle:horizontal {
    background:rgb(145, 168, 210);
    width: 12px;
    height: 6px;
    border-radius: 2px;
    }</string>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBothSides</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="title">
                <string>CH2 Freq n Power</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,0,0">
                  <item>
                   <widget class="QLineEdit" name="TXT_CH2_freq">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit { border: none }</string>
                    </property>
                    <property name="text">
                     <string>0.00</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="LBL_CH1_MHz_2">
                    <property name="text">
                     <string>MHz</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="BTN_CH2_power">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial Black</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                    </property>
                    <property name="text">
                     <string>On</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSlider" name="SLD_CH2_curr">
                  <property name="styleSheet">
                   <string notr="true">QSlider::handle:horizontal {
    background:rgb(145, 168, 210);
    width: 12px;
    height: 6px;
    border-radius: 2px;
    }</string>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBothSides</enum>
                  </property>
                  <property name="tickInterval">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTN_dds_connect">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                  </property>
                  <property name="text">
                   <string>    Connect    </string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBOX_dac_panel">
          <property name="minimumSize">
           <size>
            <width>177</width>
            <height>168</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>DAC Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0">
           <item>
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,2,1,1,2,3">
             <property name="verticalSpacing">
              <number>4</number>
             </property>
             <item row="0" column="4">
              <widget class="QLabel" name="ELEC_dac_ch7">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="ELEC_dac_ch0">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="ELEC_dac_ch1">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="ELEC_dac_ch9">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="ELEC_dac_ch8">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_4">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_5">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_1">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_3">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_10">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_7">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_9">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_6">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_11">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_12">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_0">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_13">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="TXT_ELEC_2">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="ELEC_dac_ch10">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="ELEC_dac_ch5">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="ELEC_dac_ch12">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="ELEC_dac_ch11">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="ELEC_dac_ch6">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="ELEC_dac_ch4">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLabel" name="ELEC_dac_ch13">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="3" rowspan="7">
              <widget class="QLabel" name="ELEC_dac_ch15">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="ELEC_dac_ch3">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="7">
              <widget class="QLabel" name="ELEC_dac_ch14">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="ELEC_dac_ch2">
               <property name="styleSheet">
                <string notr="true">background:rgb(145, 168, 210)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="2">
              <widget class="QLineEdit" name="TXT_ELEC_14">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="3" colspan="2">
              <widget class="QLineEdit" name="TXT_ELEC_15">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="TXT_ELEC_8">
               <property name="styleSheet">
                <string notr="true">QLineEdit { border: none }</string>
               </property>
               <property name="text">
                <string>0.00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
             <item>
              <widget class="QPushButton" name="BTN_dac_load">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
               </property>
               <property name="text">
                <string>Load</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BTN_dac_save">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
             <item>
              <widget class="QPushButton" name="BTN_dac_reset">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BTN_dac_connect">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_fpga_scan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonScanPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_srv_connect</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonSRVCONPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_load_config</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonConfigPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_fpga_connect</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonFPGACONPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_dds_connect</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDDSCONPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TXT_CH1_freq</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFreq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TXT_CH2_freq</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFreq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH1_curr</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeCurr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH2_curr</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeCurr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_CH1_power</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDDSPowerPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_CH2_power</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDDSPowerPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH1_curr</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>sliderDDSPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH2_curr</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>sliderDDSPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH1_curr</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>sliderDDSReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SLD_CH2_curr</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>sliderDDSReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_dac_connect</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDACCONPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>742</y>
    </hint>
    <hint type="destinationlabel">
     <x>982</x>
     <y>730</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_dac_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDACResetPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_dac_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDACSavePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>1118</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_dac_load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDACLoadPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>873</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_hardware_definition</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonHardwareDefinitionPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1849</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scanFPGA()</slot>
  <slot>connectServer()</slot>
  <slot>loadConfig()</slot>
  <slot>connectFPGA()</slot>
  <slot>buttonConfigPressed()</slot>
  <slot>buttonSRVCONPressed()</slot>
  <slot>buttonFPGACONPressed()</slot>
  <slot>buttonScanPressed()</slot>
  <slot>buttonDDSCONPressed()</slot>
  <slot>changeFreq()</slot>
  <slot>changeCurr()</slot>
  <slot>buttonDDSPowerPressed()</slot>
  <slot>sliderDDSPressed()</slot>
  <slot>sliderDDSReleased()</slot>
  <slot>buttonDACCONPressed()</slot>
  <slot>buttonDACResetPressed()</slot>
  <slot>buttonDACSavePressed()</slot>
  <slot>buttonDACLoadPressed()</slot>
  <slot>buttonHardwareDefinitionPressed()</slot>
 </slots>
</ui>
