<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AD9912 with VVA</string>
  </property>
  <widget class="QGroupBox" name="Board_wrapper">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>540</width>
     <height>410</height>
    </rect>
   </property>
   <property name="title">
    <string>Board 1</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_15">
    <item row="0" column="0">
     <widget class="QGroupBox" name="Board1_DDS1">
      <property name="title">
       <string>Channel 1</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_freq_settings">
         <property name="title">
          <string>Frequency settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QComboBox" name="Board1_DDS1_freq_unit">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Hz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MHz</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS1_freq_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS1_freq_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>450.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_power_settings">
         <property name="title">
          <string>Power Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Power</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS1_power_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS1_power_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_phase_settings">
         <property name="title">
          <string>Phase settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>degree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS1_phase_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS1_phase_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_output_onoff">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPushButton" name="BTN_power_on_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Power On</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="Board1_DDS2">
      <property name="title">
       <string>Channel 2</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_power_settings_2">
         <property name="title">
          <string>Power Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Current</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS2_power_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS2_power_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="Board1_DDS2_freq_settings">
         <property name="title">
          <string>Frequency settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QComboBox" name="Board1_DDS2_freq_unit">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Hz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kHz</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MHz</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS2_freq_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS2_freq_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>450.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="Board1_DDS2_output_onoff">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QPushButton" name="BTN_power_on_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Power on</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="Board1_DDS1_phase_settings_2">
         <property name="title">
          <string>Phase settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>degree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="Board1_DDS2_phase_spinbox">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Board1_DDS2_phase_step_size">
            <property name="minimumSize">
             <size>
              <width>96</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_power_on_1</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>powerOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_power_on_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>powerOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_freq_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_power_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_phase_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_freq_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_power_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_phase_step_size</sender>
   <signal>returnPressed()</signal>
   <receiver>Form</receiver>
   <slot>changeStep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_freq_unit</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>changeUnit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_freq_unit</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>changeUnit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_freq_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changeFreq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_freq_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changeFreq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_power_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changeCurr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_power_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changeCurr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS1_phase_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changePhase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Board1_DDS2_phase_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>changePhase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>powerOn()</slot>
  <slot>changeStep()</slot>
  <slot>changeUnit()</slot>
  <slot>changeFreq()</slot>
  <slot>changeCurr()</slot>
  <slot>changePhase()</slot>
 </slots>
</ui>
