# Don't touch RF section
[RF]
model = None
type = None
serial_number = None

[935SB]
model = SynthHD
type = serial
serial_number = 4294967295

[EA_TRAP]
model = SG384
type = socket
ip = 172.22.22.220
port = 5025

[EC_TRAP]
model = SG384
type = socket
ip = 172.22.22.202
port = 5025

[EOM_7_4G]
model = APSYN420
type = socket
ip = 172.22.22.205
port = 18

[EA_MW]
model = APSYN420
type = socket
ip = 172.22.22.206
port = 18

[2_1G]
model = SynthNV
type = serial
serial_number = 12345
