<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="BTN_Light_ON">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
        </property>
        <property name="text">
         <string>Light On</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_Light_OFF">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
        </property>
        <property name="text">
         <string>Light OFF</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="BTN_Connect">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
        </property>
        <property name="text">
         <string>  Connect  </string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
        <item>
         <widget class="QGroupBox" name="GBOX_mirror">
          <property name="title">
           <string>Mirror Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,0,1">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Current Mirror:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CBOX_mirror">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:rgb(50, 90, 255)</string>
                  </property>
                  <property name="text">
                   <string>LEFT</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTN_mirror_left">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/MIRROR_LEFT.png</normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/MIRROR_LEFT.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:rgb(255, 20, 40)</string>
                  </property>
                  <property name="text">
                   <string>RIGHT</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTN_mirror_right">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/MIRROR_RIGHT.png</normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/MIRROR_RIGHT.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBOX_shutter">
          <property name="title">
           <string>Shutter Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,0,1">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Current Shutter:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CBOX_shutter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>SHUTTER1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SHUTTER2</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>OPEN</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTN_shutter_open">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/SHUTTER_OPEN.png</normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/SHUTTER_OPEN.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>28</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>15</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>CLOSE</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="BTN_shutter_close">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 5px ;background-color: rgb(180, 180, 180);  color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-style: outset; border-bottom: 1px solid; border-right: 1px solid</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/SHUTTER_CLOSE.png</normaloff>Q:/Users/JHJeong/Script/Python/Flip_Mirror_MFF101/SHUTTER_CLOSE.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>100</width>
                    <height>150</height>
                   </size>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,2">
        <item>
         <widget class="QGroupBox" name="GBOX_photodiode">
          <property name="title">
           <string>Photodiode Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,2,2">
           <item>
            <widget class="QGroupBox" name="XBOX_photodiode_radio">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QRadioButton" name="RDO_photodiode_ch1">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CH1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RDO_photodiode_ch2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CH2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RDO_photodiode_ch3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CH3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RDO_photodiode_ch4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CH4</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GBOX_photodiode_voltage">
             <property name="title">
              <string>Voltage</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLineEdit" name="TXT_photodiode_voltage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="NON_photodiode_voltage_unit">
                  <property name="text">
                   <string>  mV</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GBOX_photodiode_power">
             <property name="title">
              <string>Power</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLineEdit" name="TXT_photodiode_power_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="NON_photodiode_power_unit_2">
                  <property name="text">
                   <string>  μW</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GBOX_wavemeter">
          <property name="title">
           <string>Wavemeter Settings</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BTN_mirror_right</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonMirrorPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_mirror_left</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonMirrorPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_shutter_open</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonShutterPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_shutter_close</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonShutterPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_Connect</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonConnectPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_Light_ON</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonLightOnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>-27</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_Light_OFF</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonLightOffPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>1059</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonConnectPressed()</slot>
  <slot>buttonMirrorPressed()</slot>
  <slot>buttonShutterPressed()</slot>
  <slot>buttonLightOnPressed()</slot>
  <slot>buttonLightOffPressed()</slot>
 </slots>
</ui>
